NODE_ENV=development
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/restaurant-app

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Other Config
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000